{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=LAPTOP-NA74TLUV;Database=Analisis;User Id=sa;Password=admin123.;TrustServerCertificate=True"
  }
}
